# GameIntegratedSolutions

./: .gitignore  GameIntagratedSolutionsWeb.sln  docker-compose-local.yml  docker-compose.yml
GameIntagratedSolutionsWeb/: Dockerfile  GameIntagratedSolutionsWeb.csproj  Program.cs  appsettings.json
GameIntagratedSolutionsWeb/Controllers/: AccessLevelController.cs  ChatController.cs  HomeController.cs  InformationSystemController.cs  InformationUsersController.cs  MapController.cs  RoleController.cs  SystemObjectController.cs  TaskController.cs  UsersController.cs
GameIntagratedSolutionsWeb/Controllers/Abstraction/: AbstractController.cs  IControllerBaseAction.cs
GameIntagratedSolutionsWeb/EFModels/: AccessLevel.cs  Chat.cs  FaultySystemobjectsView.cs  InformationSystem.cs  InformationUser.cs  Location.cs  Message.cs  Role.cs  ServiceSystemContext.cs  ServiceableSystemobjectsView.cs  SystemObject.cs  SystemobjectinfoView.cs  Task.cs  TwoFactorAuthentification.cs  User.cs  UserinformationView.cs
GameIntagratedSolutionsWeb/EFModels Partial/: ServiceSystemContextPartial.cs
GameIntagratedSolutionsWeb/EFModels Partial/Converter/: ConverterEnum.cs  EnumHelper.cs
GameIntagratedSolutionsWeb/Middleware/: AuthorizationMiddleware.cs  BasicAuthenticationMiddleware.cs
GameIntagratedSolutionsWeb/Middleware/AuthorizationPolicy/: OrganizationAccessHandler.cs  OrganizationAccessRequirement.cs  OrganizationHandler.cs  OrganizationRequirement.cs
GameIntagratedSolutionsWeb/Models/: ErrorViewModel.cs  ModalWindow.cs  ModelDataTable.cs
GameIntagratedSolutionsWeb/Models/Expansion/: ExpansionClaimsPrincipal.cs  ExpansionControllerRelationApiDevice.cs  ExpansionDbSet.cs  ExpansionIQueryable.cs  ExpansionUser.cs  ExprassionReflectionPropertiesUser.cs
GameIntagratedSolutionsWeb/Properties/: launchSettings.json
GameIntagratedSolutionsWeb/SignalRHub/: RealApiDeviceHub.cs
GameIntagratedSolutionsWeb/SignalRHub/SignalRUserAndGroupSettings/: CustomUserIdProvider.cs
GameIntagratedSolutionsWeb/Views/: _ViewImports.cshtml
GameIntagratedSolutionsWeb/Views/AccessLevel/: AccessLevelTableData.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
GameIntagratedSolutionsWeb/Views/Chat/: ChatTableData.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
GameIntagratedSolutionsWeb/Views/Home/: Index.cshtml  Privacy.cshtml
GameIntagratedSolutionsWeb/Views/InformationSystem/: Edit.cshtml  InfoDataComponent.cshtml  InformationSystemTableData.cshtml  Monitoring.cshtml
GameIntagratedSolutionsWeb/Views/InformationSystem/Administration/: Create.cshtml  Delete.cshtml
GameIntagratedSolutionsWeb/Views/Map/: Create.cshtml  Delete.cshtml  Edit.cshtml  LocationTableData.cshtml
GameIntagratedSolutionsWeb/Views/Role/: Delete.cshtml  Edit.cshtml  RoleTableData.cshtml
GameIntagratedSolutionsWeb/Views/Shared/ErrorPage/: ErrorCodePage.cshtml
GameIntagratedSolutionsWeb/Views/Shared/Layout/: _Layout.cshtml  _LayoutUserAuth.cshtml
GameIntagratedSolutionsWeb/Views/Shared/ModalWindow/: ShowModalWindow.cshtml
GameIntagratedSolutionsWeb/Views/SystemObject/: Create.cshtml  Delete.cshtml  Edit.cshtml  SystemObjectTableData.cshtml
GameIntagratedSolutionsWeb/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  TaskTableData.cshtml
GameIntagratedSolutionsWeb/Views/Users/: Create.cshtml  Login.cshtml  Profile.cshtml  SuccessAuth.cshtml
GameIntagratedSolutionsWeb/Views/Users/Administration/: Delete.cshtml  Edit.cshtml  UserTableData.cshtml
GameIntagratedSolutionsWeb/wwwroot/css/: Nya.css  site.css
GameIntagratedSolutionsWebTest/: GameIntagratedSolutionsWebTest.csproj
GameIntagratedSolutionsWebTest/Controllers/: HomeControllerTest.cs
_MySQL_Init_Script/: init .sql
