<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <PackageId>GameIntagratedSolutions</PackageId>
        <Title>GameIntagratedSolutions</Title>
        <Authors>ZeroPhantom</Authors>
        <Company>DarkLie:Zero</Company>
        <Product>GameIntagratedSolutionsWeb</Product>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5"/>
        <PackageReference Include="Clave.Expressionify" Version="6.6.2"/>
        <PackageReference Include="Clave.Expressionify.Generator" Version="6.6.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EFCore.CheckConstraints" Version="7.0.2"/>
        <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" Version="6.0.3"/>
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="7.3.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="7.0.0"/>
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.22.0"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\IS\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="wwwroot\img\cosmonaft\login_cosmonaft.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\img\nature\image2.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\img\nature\image3.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\img\nature\image5.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\img\game\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
